<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8348.30405"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>5b46202a-722f-4d05-b534-db4a86aa6649</id>
      <revision>100</revision>
    </identity>
    <metadata lang="eng">
      <author>Жмакин Алексей</author>
    </metadata>
    <calculation>
      <precision>5</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8348.30405" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8348.30405" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.8348.30405" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="18" top="0" width="185" height="20" color="#000000" fontSize="8">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; font-size: 8px;">Solar DCDC converter calculation</p>
        </content>
      </text>
    </region>
    <region left="18" top="18" width="125" height="22" color="#000000" fontSize="8">
      <text lang="rus" fontFamily="Arial" fontSize="6">
        <content>
          <ol>
            <li style="font-size: 8px; font-weight: bold;">Solar to battery.</li>
          </ol>
        </content>
      </text>
    </region>
    <region left="27" top="45" width="52" height="17" color="#000000" fontSize="6">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 6px;">Input data:</p>
        </content>
      </text>
    </region>
    <region left="36" top="72" width="60" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Vi_min</e>
          <e type="operand">20</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="198" top="72" width="60" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Vi_max</e>
          <e type="operand">40</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="90" width="41" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Vo</e>
          <e type="operand">29</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="135" top="90" width="120" height="17" color="#000000" fontSize="6">
      <math>
        <input>
          <e type="operand">Vripple</e>
          <e type="operand">Vo</e>
          <e type="operand">0.01</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.29</e>
        </result>
      </math>
    </region>
    <region left="36" top="108" width="46" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Po</e>
          <e type="operand">800</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="126" width="53" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">tlo</e>
          <e type="operand">30</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="144" width="46" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">thi</e>
          <e type="operand">65</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="162" width="60" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">f1</e>
          <e type="operand">100000</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="180" width="55" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Eff</e>
          <e type="operand">0.95</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="198" width="46" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">AC</e>
          <e type="operand">0.2</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="216" width="126" height="17" color="#000000" fontSize="6">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; font-size: 6px;">Step - Down mode calcuation</p>
        </content>
      </text>
    </region>
    <region left="36" top="234" width="76" height="28" color="#000000" fontSize="6">
      <math decimalPlaces="1">
        <input>
          <e type="operand">Io</e>
          <e type="operand">Po</e>
          <e type="operand">Vo</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">27.6</e>
        </result>
      </math>
    </region>
    <region left="36" top="261" width="84" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="1">
        <input>
          <e type="operand">dI</e>
          <e type="operand">AC</e>
          <e type="operand">Io</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.5</e>
        </result>
      </math>
    </region>
    <region left="36" top="279" width="114" height="28" color="#000000" fontSize="6">
      <math decimalPlaces="2">
        <input>
          <e type="operand">D_max</e>
          <e type="operand">Vo</e>
          <e type="operand">Vo</e>
          <e type="operand">0.3</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.99</e>
        </result>
      </math>
    </region>
    <region left="36" top="306" width="109" height="28" color="#000000" fontSize="6">
      <math decimalPlaces="2">
        <input>
          <e type="operand">D_min</e>
          <e type="operand">Vo</e>
          <e type="operand">Vi_max</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.72</e>
        </result>
      </math>
    </region>
    <region left="36" top="333" width="201" height="30" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Step-down mode inductance value</p>
          </content>
        </description>
        <input>
          <e type="operand">Lsd</e>
          <e type="operand">Vi_max</e>
          <e type="operand">Vo</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">D_min</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f1</e>
          <e type="operand">dI</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">14.4547</e>
          <e type="operand" style="unit">S</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="387" width="216" height="28" color="#000000" fontSize="6">
      <math decimalPlaces="0">
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Inductor peak current</p>
          </content>
        </description>
        <input>
          <e type="operand">Ipk_sd</e>
          <e type="operand">Vo</e>
          <e type="operand">Io</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vi_max</e>
          <e type="operand">Eff</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Vi_max</e>
          <e type="operand">D_min</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Lsd</e>
          <e type="operand">f1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">31</e>
        </result>
      </math>
    </region>
    <region left="36" top="441" width="140" height="28" color="#000000" fontSize="6">
      <math decimalPlaces="0">
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Output filter capacitance</p>
          </content>
        </description>
        <input>
          <e type="operand">Csd</e>
          <e type="operand">dI</e>
          <e type="operand">Vripple</e>
          <e type="operand">f1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μF</e>
        </contract>
        <result action="numeric">
          <e type="operand">190</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="513" width="166" height="17" color="#000000" fontSize="6">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; font-size: 6px;">Step - Up mode calculation 18.8V to 60V</p>
        </content>
      </text>
    </region>
    <region left="36" top="531" width="170" height="30" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <description active="false" position="Top" lang="eng">
          <content>
            <p>Duty cicle</p>
          </content>
        </description>
        <input>
          <e type="operand">D_min</e>
          <e type="operand">1</e>
          <e type="operand">Vo</e>
          <e type="operand">0.2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">Eff</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vo</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0566</e>
        </result>
      </math>
    </region>
    <region left="36" top="558" width="154" height="28" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <description active="false" position="Top" lang="eng">
          <content>
            <p>Duty cicle</p>
          </content>
        </description>
        <input>
          <e type="operand">D_max</e>
          <e type="operand">1</e>
          <e type="operand">Vi_min</e>
          <e type="operand">Eff</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vo</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3448</e>
        </result>
      </math>
    </region>
    <region left="36" top="585" width="155" height="28" color="#000000" fontSize="6">
      <math decimalPlaces="1">
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Iductor value calculation</p>
          </content>
        </description>
        <input>
          <e type="operand">Lsu</e>
          <e type="operand">Vi_min</e>
          <e type="operand">D_max</e>
          <e type="operator" args="2">*</e>
          <e type="operand">dI</e>
          <e type="operand">f1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.3</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="648" width="216" height="28" color="#000000" fontSize="6">
      <math decimalPlaces="0">
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Inductor peak current</p>
          </content>
        </description>
        <input>
          <e type="operand">Ipk_su</e>
          <e type="operand">Vo</e>
          <e type="operand">Io</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vi_min</e>
          <e type="operand">Eff</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Vi_min</e>
          <e type="operand">D_max</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Lsu</e>
          <e type="operand">f1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">45</e>
        </result>
      </math>
    </region>
    <region left="36" top="711" width="159" height="28" color="#000000" fontSize="6">
      <math decimalPlaces="0">
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Output filter capacitance (minimum value)</p>
          </content>
        </description>
        <input>
          <e type="operand">Csu_min</e>
          <e type="operand">Io</e>
          <e type="operand">D_max</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f1</e>
          <e type="operand">Vripple</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μF</e>
        </contract>
        <result action="numeric">
          <e type="operand">328</e>
          <e type="operand" style="unit">Ω</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="18" top="819" width="112" height="17" color="#000000" fontSize="6">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 6px;">Switching devices choosing</p>
        </content>
      </text>
    </region>
    <region left="27" top="846" width="62" height="17" color="#000000" fontSize="6">
      <math error="2" errorLocation="1" decimalPlaces="1">
        <input>
          <e type="operand">I</e>
          <e type="operand">ILpk</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="189" top="846" width="87" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="1">
        <input>
          <e type="operand">dI</e>
          <e type="operand">0.2</e>
          <e type="operand">Io</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.5</e>
        </result>
      </math>
    </region>
    <region left="18" top="873" width="233" height="18" color="#000000" fontSize="6">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; font-size: 6px;">Selected \[REGION[2c285a52091b465a834324b8a64357de]]\ as a main switching device </p>
        </content>
        <regions>
          <region id="2c285a52091b465a834324b8a64357de" left="37" top="0" width="84" height="17" color="#000000" fontSize="6">
            <math decimalPlaces="4">
              <input>
                <e type="operand">FDBL86066</e>
                <e type="operand">F085</e>
                <e type="operator" args="2">-</e>
              </input>
            </math>
          </region>
        </regions>
      </text>
    </region>
    <region left="18" top="900" width="118" height="17" color="#000000" fontSize="6">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 6px;">Switch power loss calculation</p>
        </content>
      </text>
    </region>
    <region left="18" top="927" width="46" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <description active="false" position="Top" lang="eng">
          <content>
            <p>Junction to case</p>
          </content>
        </description>
        <input>
          <e type="operand">Ojtc</e>
          <e type="operand">2</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="135" top="927" width="46" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Opcb</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="234" top="927" width="65" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Ot_pad</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="360" top="927" width="50" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Ojta</e>
          <e type="operand">43</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="954" width="46" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Rg</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="954" width="46" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Rext</e>
          <e type="operand">3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="954" width="50" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Vth</e>
          <e type="operand">2.9</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="378" top="954" width="46" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Von</e>
          <e type="operand">12</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="513" top="954" width="46" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Voff</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="972" width="74" height="20" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">ton</e>
          <e type="operand">35</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="972" width="79" height="20" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">toff</e>
          <e type="operand">36</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="315" top="972" width="69" height="20" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">tf</e>
          <e type="operand">13</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="450" top="972" width="64" height="20" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">tr</e>
          <e type="operand">9</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="999" width="69" height="20" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Qg</e>
          <e type="operand">69</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="999" width="74" height="20" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Qgs</e>
          <e type="operand">15</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="315" top="999" width="74" height="20" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Qgd</e>
          <e type="operand">10</e>
          <e type="operand">10</e>
          <e type="operand">9</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="1026" width="88" height="20" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Ron25</e>
          <e type="operand">9.1</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="1071" width="158" height="17" border="true" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Otot</e>
          <e type="operand">Ot_pad</e>
          <e type="operand">Opcb</e>
          <e type="operator" args="2">+</e>
          <e type="operand">Ojtc</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.5</e>
        </result>
      </math>
    </region>
    <region left="18" top="1089" width="131" height="28" border="true" color="#000000" fontSize="6">
      <math decimalPlaces="1">
        <input>
          <e type="operand">Ig_peak</e>
          <e type="operand">Von</e>
          <e type="operand">Voff</e>
          <e type="operator" args="2">+</e>
          <e type="operand">Rg</e>
          <e type="operand">Rext</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.4</e>
        </result>
      </math>
    </region>
    <region left="18" top="1125" width="162" height="28" border="true" color="#000000" fontSize="6">
      <math error="2" errorLocation="2" decimalPlaces="2">
        <input>
          <e type="operand">Psw</e>
          <e type="operand">Vi_max</e>
          <e type="operand">I</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Qgs</e>
          <e type="operand">Qgd</e>
          <e type="operator" args="2">+</e>
          <e type="operand">Ig_peak</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="315" top="1125" width="169" height="30" color="#000000" fontSize="6">
      <math error="2" errorLocation="7">
        <input>
          <e type="operand">Pdin</e>
          <e type="operand">tf</e>
          <e type="operand">tr</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">Vi_max</e>
          <e type="operator" args="2">*</e>
          <e type="operand">I</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="18" top="1161" width="131" height="20" border="true" color="#000000" fontSize="6">
      <math error="2" errorLocation="1" decimalPlaces="1">
        <input>
          <e type="operand">Pcond</e>
          <e type="operand">I</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">Ron25</e>
          <e type="operator" args="2">*</e>
          <e type="operand">D_su</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="18" top="1188" width="139" height="17" color="#000000" fontSize="6">
      <math error="2" errorLocation="1">
        <input>
          <e type="operand">Ptot</e>
          <e type="operand">Psw</e>
          <e type="operand">Pcond</e>
          <e type="operator" args="2">+</e>
          <e type="operand">Pdin</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="18" top="1215" width="151" height="19" border="true" color="#000000" fontSize="6">
      <math error="2" errorLocation="2" decimalPlaces="0">
        <input>
          <e type="operand">t_sw_h</e>
          <e type="operand">Otot</e>
          <e type="operand">Ptot</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">thi</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="18" top="1233" width="165" height="42" color="#000000" fontSize="6">
      <math error="2" errorLocation="2" decimalPlaces="4">
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Maximum heat sink Thermal resistance</p>
          </content>
        </description>
        <input>
          <e type="operand">Ohs</e>
          <e type="operand">175</e>
          <e type="operand">Psw</e>
          <e type="operand">Pcond</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Otot</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">6</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="27" top="1368" width="134" height="17" color="#000000" fontSize="6">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 6px;">Driver maximum curent capability </p>
        </content>
      </text>
    </region>
    <region left="27" top="1395" width="96" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="1" exponentialThreshold="1">
        <input>
          <e type="operand">Idr</e>
          <e type="operand">Ig_peak</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.4</e>
        </result>
      </math>
    </region>
    <region left="27" top="1422" width="119" height="17" color="#000000" fontSize="6">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; font-size: 6px;">Driver Selected: DGD2190M</p>
        </content>
      </text>
    </region>
    <region left="45" top="1458" width="153" height="38" color="#000000" fontSize="6">
      <math decimalPlaces="1">
        <input>
          <e type="operand">Rdr_on</e>
          <e type="operand">12</e>
          <e type="operand">3.5</e>
          <e type="operator" args="2">/</e>
          <e type="operand">14</e>
          <e type="operand">4.2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">18</e>
          <e type="operand">5.5</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.3</e>
        </result>
      </math>
    </region>
    <region left="333" top="1458" width="158" height="38" color="#000000" fontSize="6">
      <math decimalPlaces="1">
        <input>
          <e type="operand">Rdr_off</e>
          <e type="operand">10</e>
          <e type="operand">3.1</e>
          <e type="operator" args="2">/</e>
          <e type="operand">14</e>
          <e type="operand">3.8</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">18</e>
          <e type="operand">4.5</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.6</e>
        </result>
      </math>
    </region>
    <region left="45" top="1521" width="65" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Odr_ja</e>
          <e type="operand">200</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="171" top="1521" width="107" height="17" color="#000000" fontSize="6">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 6px;">driver's thermal resistance</p>
        </content>
      </text>
    </region>
    <region left="45" top="1548" width="345" height="30" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Pdr</e>
          <e type="operand">Von</e>
          <e type="operand">Qg</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Rdr_on</e>
          <e type="operand">Rdr_on</e>
          <e type="operand">Rg</e>
          <e type="operator" args="2">+</e>
          <e type="operand">Rext</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Rdr_off</e>
          <e type="operand">Rdr_off</e>
          <e type="operand">Rg</e>
          <e type="operator" args="2">+</e>
          <e type="operand">Rext</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0827</e>
        </result>
      </math>
    </region>
    <region left="45" top="1602" width="132" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="1">
        <input>
          <e type="operand">Toh_dr</e>
          <e type="operand">Odr_ja</e>
          <e type="operand">Pdr</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">16.5</e>
        </result>
      </math>
    </region>
    <region left="279" top="1602" width="106" height="17" color="#000000" fontSize="6">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 6px;">- driver rising temperature</p>
        </content>
      </text>
    </region>
    <region left="45" top="1629" width="122" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="1">
        <input>
          <e type="operand">Tdr</e>
          <e type="operand">thi</e>
          <e type="operand">Toh_dr</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">81.5</e>
        </result>
      </math>
    </region>
    <region left="270" top="1629" width="176" height="17" color="#000000" fontSize="6">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-size: 6px;">- driver temperature is within applicable range</p>
        </content>
      </text>
    </region>
    <region left="36" top="1665" width="115" height="17" color="#000000" fontSize="6">
      <text lang="eng" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; font-size: 6px;">Driver power consumption</p>
        </content>
      </text>
    </region>
    <region left="45" top="1692" width="60" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Vdrive</e>
          <e type="operand">12</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="1719" width="153" height="17" color="#000000" fontSize="6">
      <math decimalPlaces="4">
        <input>
          <e type="operand">Psw_dr</e>
          <e type="operand">Vdrive</e>
          <e type="operand">Qg</e>
          <e type="operator" args="2">*</e>
          <e type="operand">f1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0828</e>
        </result>
      </math>
    </region>
    <region left="45" top="1746" width="131" height="28" color="#000000" fontSize="6">
      <math decimalPlaces="0">
        <input>
          <e type="operand">Ips_min</e>
          <e type="operand">Psw_dr</e>
          <e type="operand">Vdrive</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">7</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>