G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitMaker,2.2.1 (2.2.1.6)*
G04*
G04 Layer_Color=7318015*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,19C9E3CA-E082-4F8C-9F67-3D0F94DA41C6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=27|XSize=5.5mm|YSize=3.2mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,5.5000,1.6000,0,0,0.0*
21,1,3.9000,3.2000,0,0,0.0*
1,1,1.6000,1.9500,-0.8000*
1,1,1.6000,-1.9500,-0.8000*
1,1,1.6000,-1.9500,0.8000*
1,1,1.6000,1.9500,0.8000*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.9000X0.9000*%
%ADD29R,1.0000X0.9500*%
%ADD30R,0.8000X1.0000*%
G04:AMPARAMS|DCode=31|XSize=0.9652mm|YSize=0.7874mm|CornerRadius=0.0787mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9652,0.6299,0,0,90.0*
21,1,0.8077,0.7874,0,0,90.0*
1,1,0.1575,0.3150,0.4039*
1,1,0.1575,0.3150,-0.4039*
1,1,0.1575,-0.3150,-0.4039*
1,1,0.1575,-0.3150,0.4039*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.9500X1.0000*%
%ADD33R,1.0500X0.9000*%
%ADD34R,0.7000X1.2000*%
G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=2.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.6000,1.9000,0,0,90.0*
21,1,0.3000,2.2000,0,0,90.0*
1,1,0.3000,0.9500,0.1500*
1,1,0.3000,0.9500,-0.1500*
1,1,0.3000,-0.9500,-0.1500*
1,1,0.3000,-0.9500,0.1500*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,2.4000X3.1000*%
%ADD37R,3.0000X5.5000*%
%ADD38R,1.6500X2.3000*%
%ADD39R,1.5000X1.9000*%
%ADD40R,2.9972X2.0828*%
%ADD41R,0.9000X1.1000*%
G04:AMPARAMS|DCode=42|XSize=0.9652mm|YSize=0.7874mm|CornerRadius=0.0787mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9652,0.6299,0,0,0.0*
21,1,0.8077,0.7874,0,0,0.0*
1,1,0.1575,0.4039,-0.3150*
1,1,0.1575,-0.4039,-0.3150*
1,1,0.1575,-0.4039,0.3150*
1,1,0.1575,0.4039,0.3150*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,1.1500X1.7000*%
%ADD44R,1.3000X1.8000*%
%ADD45R,1.2000X2.5000*%
%ADD46R,1.6000X3.5500*%
G04:AMPARAMS|DCode=47|XSize=0.45mm|YSize=1.05mm|CornerRadius=0.0225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.4500,1.0050,0,0,0.0*
21,1,0.4050,1.0500,0,0,0.0*
1,1,0.0450,0.2025,-0.5025*
1,1,0.0450,-0.2025,-0.5025*
1,1,0.0450,-0.2025,0.5025*
1,1,0.0450,0.2025,0.5025*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,1.0000X0.9000*%
%ADD49R,2.3000X2.5000*%
G04:AMPARAMS|DCode=50|XSize=1.05mm|YSize=0.9mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.0500,0.7200,0,0,180.0*
21,1,0.8700,0.9000,0,0,180.0*
1,1,0.1800,-0.4350,0.3600*
1,1,0.1800,0.4350,0.3600*
1,1,0.1800,0.4350,-0.3600*
1,1,0.1800,-0.4350,-0.3600*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.9000X1.0000*%
%ADD52R,0.6000X0.9000*%
%ADD53R,0.8500X0.4000*%
%ADD54R,0.6096X1.5494*%
%ADD55R,1.7000X1.0500*%
%ADD56R,1.3500X1.2000*%
%ADD57R,0.9000X1.0500*%
%ADD58R,0.9000X0.6000*%
G04:AMPARAMS|DCode=59|XSize=1.05mm|YSize=0.9mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.0500,0.7200,0,0,90.0*
21,1,0.8700,0.9000,0,0,90.0*
1,1,0.1800,0.3600,0.4350*
1,1,0.1800,0.3600,-0.4350*
1,1,0.1800,-0.3600,-0.4350*
1,1,0.1800,-0.3600,0.4350*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.7500X0.8500*%
%ADD61R,0.7000X0.8000*%
%ADD62R,0.8500X0.9000*%
%ADD63R,0.9000X0.8500*%
%ADD64R,1.0500X0.9500*%
%ADD65R,0.9000X0.7000*%
%ADD66R,0.7000X0.9000*%
%ADD67R,1.7500X1.2000*%
%ADD68R,1.0000X0.7000*%
%ADD69R,0.9500X1.0500*%
%ADD70R,0.6000X0.8000*%
%ADD71R,1.6000X3.7000*%
%ADD72R,2.4000X1.0000*%
%ADD73R,2.4000X3.3000*%
%ADD74R,0.7000X0.8500*%
%ADD75R,0.9500X0.8500*%
%ADD76O,0.6000X1.9000*%
%ADD77R,1.0000X1.0500*%
%ADD78R,1.0500X1.0000*%
%ADD79R,0.9000X0.9000*%
%ADD80R,1.0500X1.7000*%
%ADD81R,1.9000X2.0000*%
%ADD82R,1.1000X0.9000*%
%ADD83R,2.5000X1.7000*%
%ADD84R,0.3000X0.6500*%
%ADD85R,1.5000X1.5500*%
%ADD86R,4.0000X2.1000*%
%ADD87R,2.1000X4.0000*%
%ADD88R,2.5000X1.2000*%
%ADD89R,2.6000X2.1000*%
%ADD90R,1.9000X1.5000*%
%ADD91R,0.7200X1.7800*%
%ADD92R,0.8000X0.8000*%
%ADD93R,1.1000X2.0000*%
%ADD94R,7.2000X3.7000*%
%ADD95R,2.1000X2.6000*%
%ADD96R,2.0000X1.1000*%
%ADD97R,0.8000X0.8000*%
G04:AMPARAMS|DCode=98|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
%ADD98ROUNDEDRECTD98*%
%ADD99R,1.7800X0.7200*%
G04:AMPARAMS|DCode=100|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
%ADD100ROUNDEDRECTD100*%
%ADD101R,0.9000X0.9500*%
%ADD102R,1.2500X1.1000*%
%ADD103O,0.8000X0.2500*%
%ADD104O,0.2500X0.8000*%
%ADD105R,0.8000X0.2500*%
%ADD106R,5.6000X5.6000*%
%ADD107C,1.0000*%
%ADD108R,2.8000X0.8000*%
%ADD109R,8.1000X8.9000*%
%ADD110R,0.8000X2.8000*%
%ADD111R,8.9000X8.1000*%
G04:AMPARAMS|DCode=112|XSize=0.4mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.4000,1.3000,0,0,270.0*
21,1,0.2000,1.5000,0,0,270.0*
1,1,0.2000,-0.6500,-0.1000*
1,1,0.2000,-0.6500,0.1000*
1,1,0.2000,0.6500,0.1000*
1,1,0.2000,0.6500,-0.1000*
%
%ADD112ROUNDEDRECTD112*%
D27*
X772160Y462280D02*
D03*
X716660Y348280D02*
D03*
D28*
X803910Y977900D02*
D03*
X822910D02*
D03*
X1124610Y1122680D02*
D03*
X1143610D02*
D03*
X1240130Y1154430D02*
D03*
X1221130D02*
D03*
D29*
X804800Y961390D02*
D03*
X820800D02*
D03*
X1126110Y1107440D02*
D03*
X1142110D02*
D03*
X1060070Y1145540D02*
D03*
X1076070D02*
D03*
D30*
X457320Y1207770D02*
D03*
X472320D02*
D03*
X534050Y1140460D02*
D03*
X520050D02*
D03*
D31*
X438150Y1208659D02*
D03*
Y1224661D02*
D03*
X496570D02*
D03*
Y1208659D02*
D03*
X877570Y903351D02*
D03*
Y887349D02*
D03*
X938410Y1301839D02*
D03*
Y1317841D02*
D03*
X954920D02*
D03*
Y1301839D02*
D03*
X546100Y542671D02*
D03*
Y526669D02*
D03*
X544830Y679831D02*
D03*
Y663829D02*
D03*
X1134110Y455549D02*
D03*
Y471551D02*
D03*
X1209040Y599059D02*
D03*
Y615061D02*
D03*
Y719709D02*
D03*
Y735711D02*
D03*
X1207770Y889889D02*
D03*
Y905891D02*
D03*
X1502410Y1197610D02*
D03*
Y1213612D02*
D03*
Y1140079D02*
D03*
Y1156081D02*
D03*
Y1256919D02*
D03*
Y1272921D02*
D03*
D32*
X419100Y1208660D02*
D03*
Y1224660D02*
D03*
D33*
X433070Y1245070D02*
D03*
Y1258570D02*
D03*
X962430Y935120D02*
D03*
Y921620D02*
D03*
X1078230Y1178960D02*
D03*
Y1165460D02*
D03*
D34*
X457250Y1230630D02*
D03*
X476250D02*
D03*
X466750Y1253630D02*
D03*
D35*
X578410Y1156970D02*
D03*
Y1169670D02*
D03*
Y1182370D02*
D03*
Y1195070D02*
D03*
X521410Y1156970D02*
D03*
Y1169670D02*
D03*
Y1182370D02*
D03*
Y1195070D02*
D03*
D36*
X549910Y1176020D02*
D03*
D37*
X632210Y1275080D02*
D03*
X537210D02*
D03*
D38*
X601990Y1096010D02*
D03*
X634990D02*
D03*
D39*
X668020D02*
D03*
X698020D02*
D03*
X481090Y1092200D02*
D03*
X451090D02*
D03*
X866140Y1089660D02*
D03*
X899160D02*
D03*
X1329400Y938820D02*
D03*
X1362420D02*
D03*
D40*
X697230Y1163574D02*
D03*
Y1132586D02*
D03*
X656590Y1163574D02*
D03*
Y1132586D02*
D03*
X615950Y1163574D02*
D03*
Y1132586D02*
D03*
D41*
X586620Y1123950D02*
D03*
X571620D02*
D03*
X1205110Y1230630D02*
D03*
X1190110D02*
D03*
D42*
X558419Y1140460D02*
D03*
X574421D02*
D03*
X914781Y977900D02*
D03*
X898779D02*
D03*
X762381Y875030D02*
D03*
X746379D02*
D03*
X1220012Y1183595D02*
D03*
X1236014D02*
D03*
X764159Y1107440D02*
D03*
X780161D02*
D03*
D43*
X454610Y1182450D02*
D03*
X480110D02*
D03*
D44*
X480090Y1157050D02*
D03*
X452090D02*
D03*
D45*
X451090Y1126490D02*
D03*
X481090D02*
D03*
X640320Y1013460D02*
D03*
X670320D02*
D03*
D46*
X571040Y1094740D02*
D03*
X513540D02*
D03*
D47*
X371820Y1097670D02*
D03*
X365320D02*
D03*
X358820D02*
D03*
X352320D02*
D03*
Y1071470D02*
D03*
X358820D02*
D03*
X365320D02*
D03*
X371820D02*
D03*
D48*
X338213Y1077176D02*
D03*
Y1090676D02*
D03*
X795020Y937660D02*
D03*
Y924160D02*
D03*
X792480Y905910D02*
D03*
Y892410D02*
D03*
X712470Y888130D02*
D03*
Y874630D02*
D03*
X916940Y1252620D02*
D03*
Y1239120D02*
D03*
X748030Y1059580D02*
D03*
Y1046080D02*
D03*
X1016000Y1159910D02*
D03*
Y1146410D02*
D03*
X1148080Y1180230D02*
D03*
Y1166730D02*
D03*
X1034136Y1189317D02*
D03*
Y1175817D02*
D03*
X877570Y933050D02*
D03*
Y946550D02*
D03*
D49*
X302260Y1163830D02*
D03*
Y1119630D02*
D03*
D50*
X877570Y964800D02*
D03*
Y978300D02*
D03*
X962660Y889640D02*
D03*
Y903140D02*
D03*
X815340Y907180D02*
D03*
Y893680D02*
D03*
X1078230Y1221740D02*
D03*
Y1208240D02*
D03*
D51*
X934320Y977900D02*
D03*
X947820D02*
D03*
X977500Y886460D02*
D03*
X991000D02*
D03*
X933850Y880110D02*
D03*
X920350D02*
D03*
X683344Y943158D02*
D03*
X669844D02*
D03*
X533000Y915670D02*
D03*
X546500D02*
D03*
X770490Y1150620D02*
D03*
X783990D02*
D03*
X1020402Y1244133D02*
D03*
X1033902D02*
D03*
X916540Y1271270D02*
D03*
X930040D02*
D03*
X818280Y1069340D02*
D03*
X804780D02*
D03*
X1095610Y1223010D02*
D03*
X1109110D02*
D03*
X1128630D02*
D03*
X1142130D02*
D03*
X1088550Y1282370D02*
D03*
X1102050D02*
D03*
X1190860Y1244600D02*
D03*
X1204360D02*
D03*
D52*
X978020Y932180D02*
D03*
X993020D02*
D03*
D53*
X998600Y914550D02*
D03*
Y901550D02*
D03*
X979600D02*
D03*
Y908050D02*
D03*
Y914550D02*
D03*
X683870Y912980D02*
D03*
Y919480D02*
D03*
Y925980D02*
D03*
X664870D02*
D03*
Y912980D02*
D03*
X513740Y882500D02*
D03*
Y895500D02*
D03*
X532740D02*
D03*
Y889000D02*
D03*
Y882500D02*
D03*
D54*
X895350Y904160D02*
D03*
X908050D02*
D03*
X920750D02*
D03*
X933450D02*
D03*
X895350Y958262D02*
D03*
X908050D02*
D03*
X920750D02*
D03*
X933450D02*
D03*
X774700Y951230D02*
D03*
X762000D02*
D03*
X749300D02*
D03*
X736600D02*
D03*
X774700Y897128D02*
D03*
X762000D02*
D03*
X749300D02*
D03*
X736600D02*
D03*
X1094740Y1145540D02*
D03*
X1107440D02*
D03*
X1120140D02*
D03*
X1132840D02*
D03*
X1094740Y1199642D02*
D03*
X1107440D02*
D03*
X1120140D02*
D03*
X1132840D02*
D03*
D55*
X852170Y874750D02*
D03*
Y903250D02*
D03*
Y921740D02*
D03*
Y950240D02*
D03*
X1164590Y1136930D02*
D03*
Y1108430D02*
D03*
X1188720Y1089860D02*
D03*
Y1061360D02*
D03*
D56*
X816610Y926220D02*
D03*
Y943220D02*
D03*
X1164590Y1204350D02*
D03*
Y1221350D02*
D03*
Y1181980D02*
D03*
Y1164980D02*
D03*
D57*
X773030Y977900D02*
D03*
X786530D02*
D03*
X673100Y897890D02*
D03*
X686600D02*
D03*
X566820Y882650D02*
D03*
X553320D02*
D03*
X1107840Y1122680D02*
D03*
X1094340D02*
D03*
X1051720Y1282370D02*
D03*
X1065220D02*
D03*
D58*
X701040Y919360D02*
D03*
Y904360D02*
D03*
X566420Y900550D02*
D03*
Y915550D02*
D03*
D59*
X700274Y943231D02*
D03*
X713774D02*
D03*
X516020Y915670D02*
D03*
X502520D02*
D03*
X1485030Y1169670D02*
D03*
X1471530D02*
D03*
X1485030Y1228090D02*
D03*
X1471530D02*
D03*
X1485030Y1285240D02*
D03*
X1471530D02*
D03*
D60*
X877400Y1217530D02*
D03*
X735680Y1090930D02*
D03*
X747680D02*
D03*
D61*
X877400Y1231030D02*
D03*
X887900Y1217530D02*
D03*
Y1231030D02*
D03*
D62*
X874880Y1201420D02*
D03*
X887880D02*
D03*
D63*
X859790Y1217780D02*
D03*
Y1230780D02*
D03*
D64*
X1003300Y1304660D02*
D03*
Y1319160D02*
D03*
X1022350Y1304660D02*
D03*
Y1319160D02*
D03*
X984250D02*
D03*
Y1304660D02*
D03*
D65*
Y1274930D02*
D03*
Y1287930D02*
D03*
X1003300Y1274930D02*
D03*
Y1287930D02*
D03*
X1022350Y1274930D02*
D03*
Y1287930D02*
D03*
X1220470Y1243480D02*
D03*
Y1230480D02*
D03*
D66*
X853440Y1115060D02*
D03*
X839440D02*
D03*
X1225400Y1169670D02*
D03*
X1238400D02*
D03*
D67*
X808990Y1116630D02*
D03*
Y1090630D02*
D03*
X838200Y1095040D02*
D03*
Y1069040D02*
D03*
Y1037890D02*
D03*
Y1011890D02*
D03*
X1261110Y1253190D02*
D03*
Y1279190D02*
D03*
D68*
X764970Y1070000D02*
D03*
Y1079500D02*
D03*
Y1089000D02*
D03*
X786970D02*
D03*
Y1079500D02*
D03*
Y1070000D02*
D03*
D69*
X733410Y1106170D02*
D03*
X747410D02*
D03*
D70*
X748180Y1074420D02*
D03*
X735180D02*
D03*
D71*
X806210Y1036320D02*
D03*
X776210D02*
D03*
D72*
X872700Y1060590D02*
D03*
Y1037590D02*
D03*
Y1014590D02*
D03*
D73*
X930700Y1037590D02*
D03*
D74*
X1052919Y1177490D02*
D03*
Y1160990D02*
D03*
X984850Y1104900D02*
D03*
X996350D02*
D03*
D75*
X1031240Y1159910D02*
D03*
Y1146410D02*
D03*
D76*
X1052070Y1123230D02*
D03*
X1039370D02*
D03*
X1026670D02*
D03*
X1013970D02*
D03*
X1052070Y1076230D02*
D03*
X1039370D02*
D03*
X1026670D02*
D03*
X1013970D02*
D03*
D77*
X996950Y1132720D02*
D03*
Y1117720D02*
D03*
X1220470Y1200270D02*
D03*
Y1215270D02*
D03*
D78*
X1029850Y1054100D02*
D03*
X1014850D02*
D03*
D79*
X1076960Y1123290D02*
D03*
Y1104290D02*
D03*
D80*
X1163600Y1085850D02*
D03*
X1135100D02*
D03*
X1163600Y1061720D02*
D03*
X1135100D02*
D03*
D81*
X1133470Y1310640D02*
D03*
X1053470D02*
D03*
D82*
X1255203Y1180365D02*
D03*
Y1165365D02*
D03*
D83*
X1249680Y1214120D02*
D03*
D84*
X1247180Y1228870D02*
D03*
X1242180D02*
D03*
X1237180D02*
D03*
X1252180D02*
D03*
X1257180D02*
D03*
X1262180D02*
D03*
Y1199370D02*
D03*
X1257180D02*
D03*
X1252180D02*
D03*
X1237180D02*
D03*
X1242180D02*
D03*
X1247180D02*
D03*
D85*
X1208930Y1262380D02*
D03*
X1226930D02*
D03*
X630030Y626110D02*
D03*
X612030D02*
D03*
X1236110Y430240D02*
D03*
X1218110D02*
D03*
X1383900Y969300D02*
D03*
X1401900D02*
D03*
D86*
X1041400Y860540D02*
D03*
Y922540D02*
D03*
X631190Y888480D02*
D03*
Y950480D02*
D03*
D87*
X484620Y840740D02*
D03*
X546620D02*
D03*
D88*
X671860Y760490D02*
D03*
Y730490D02*
D03*
X636723Y760490D02*
D03*
Y730490D02*
D03*
X601587Y760490D02*
D03*
Y730490D02*
D03*
X566450Y760490D02*
D03*
Y730490D02*
D03*
X921510Y644030D02*
D03*
Y614030D02*
D03*
X957677Y644030D02*
D03*
Y614030D02*
D03*
X993843Y644030D02*
D03*
Y614030D02*
D03*
X1030010Y644030D02*
D03*
Y614030D02*
D03*
X1046530Y747650D02*
D03*
Y777650D02*
D03*
X1010493Y747650D02*
D03*
Y777650D02*
D03*
X974457Y747650D02*
D03*
Y777650D02*
D03*
X938420Y747650D02*
D03*
Y777650D02*
D03*
X287020Y467120D02*
D03*
Y437120D02*
D03*
X320040Y467120D02*
D03*
Y437120D02*
D03*
X353060Y467120D02*
D03*
Y437120D02*
D03*
X386080Y467120D02*
D03*
Y437120D02*
D03*
D89*
X574040Y673840D02*
D03*
Y624840D02*
D03*
Y541020D02*
D03*
Y590020D02*
D03*
X1165860Y466830D02*
D03*
Y417830D02*
D03*
X1438910Y900960D02*
D03*
Y949960D02*
D03*
X1256447Y958762D02*
D03*
Y909762D02*
D03*
D90*
X669290Y563880D02*
D03*
Y596900D02*
D03*
X1280450Y370550D02*
D03*
Y403570D02*
D03*
X1522730Y1139190D02*
D03*
Y1172210D02*
D03*
Y1196340D02*
D03*
Y1229360D02*
D03*
Y1253490D02*
D03*
Y1286510D02*
D03*
X302260Y1084340D02*
D03*
Y1054340D02*
D03*
D91*
X610870Y548000D02*
D03*
Y595178D02*
D03*
X623570D02*
D03*
X636270D02*
D03*
X648970D02*
D03*
Y548000D02*
D03*
X636270D02*
D03*
X623570D02*
D03*
X1220760Y355940D02*
D03*
Y403118D02*
D03*
X1233460D02*
D03*
X1246160D02*
D03*
X1258860D02*
D03*
Y355940D02*
D03*
X1246160D02*
D03*
X1233460D02*
D03*
D92*
X546100Y560070D02*
D03*
Y642570D02*
D03*
X1187450Y453390D02*
D03*
X1281430Y934720D02*
D03*
D93*
X546100Y579070D02*
D03*
Y623570D02*
D03*
X1187450Y434390D02*
D03*
X1281430Y953720D02*
D03*
D94*
X356870Y392430D02*
D03*
Y311430D02*
D03*
D95*
X1144800Y350520D02*
D03*
X1193800D02*
D03*
X1291060Y459740D02*
D03*
X1242060D02*
D03*
X1337633Y896178D02*
D03*
X1288633D02*
D03*
D96*
X1191210Y326390D02*
D03*
X1306780Y920750D02*
D03*
D97*
X1172210Y326390D02*
D03*
X1287780Y920750D02*
D03*
D98*
X1330670Y459130D02*
D03*
Y419130D02*
D03*
D99*
X1314790Y995970D02*
D03*
X1361968D02*
D03*
Y983270D02*
D03*
Y970570D02*
D03*
Y957870D02*
D03*
X1314790D02*
D03*
Y970570D02*
D03*
Y983270D02*
D03*
D100*
X1406550Y900720D02*
D03*
X1366550D02*
D03*
D101*
X1456180Y1197610D02*
D03*
X1487680D02*
D03*
X1456180Y1140460D02*
D03*
X1487680D02*
D03*
X1456180Y1256030D02*
D03*
X1487680D02*
D03*
D102*
X979960Y1148325D02*
D03*
X996960D02*
D03*
D103*
X932640Y1189590D02*
D03*
Y1214590D02*
D03*
Y1209590D02*
D03*
Y1204590D02*
D03*
Y1199590D02*
D03*
Y1234590D02*
D03*
Y1229590D02*
D03*
Y1224590D02*
D03*
Y1219590D02*
D03*
X1000640Y1189590D02*
D03*
Y1199590D02*
D03*
Y1204590D02*
D03*
Y1209590D02*
D03*
Y1214590D02*
D03*
Y1219590D02*
D03*
Y1224590D02*
D03*
Y1229590D02*
D03*
Y1234590D02*
D03*
Y1244590D02*
D03*
X932640Y1194590D02*
D03*
Y1239590D02*
D03*
X1000640Y1194590D02*
D03*
Y1239590D02*
D03*
D104*
X939140Y1183090D02*
D03*
Y1251090D02*
D03*
X949140Y1183090D02*
D03*
X954140D02*
D03*
X959140D02*
D03*
X964140D02*
D03*
Y1251090D02*
D03*
X959140D02*
D03*
X954140D02*
D03*
X949140D02*
D03*
X969140Y1183090D02*
D03*
X974140D02*
D03*
X979140D02*
D03*
X984140D02*
D03*
Y1251090D02*
D03*
X979140D02*
D03*
X974140D02*
D03*
X969140D02*
D03*
X994140Y1183090D02*
D03*
Y1251090D02*
D03*
X944140Y1183090D02*
D03*
Y1251090D02*
D03*
X989140Y1183090D02*
D03*
Y1251090D02*
D03*
D105*
X932640Y1244590D02*
D03*
D106*
X966640Y1217090D02*
D03*
D107*
X410210Y562610D02*
D03*
X720090Y905510D02*
D03*
X730250Y875030D02*
D03*
X551330Y900476D02*
D03*
X934720Y994410D02*
D03*
X899160Y880110D02*
D03*
X495300Y882650D02*
D03*
X947420Y957580D02*
D03*
X904240Y488950D02*
D03*
X1074420Y1000760D02*
D03*
X1212850Y500380D02*
D03*
X1079500Y811530D02*
D03*
D108*
X379730Y951930D02*
D03*
Y963930D02*
D03*
Y975930D02*
D03*
Y987930D02*
D03*
Y999930D02*
D03*
Y1011930D02*
D03*
Y1023930D02*
D03*
Y1035930D02*
D03*
X1046810Y491180D02*
D03*
Y503180D02*
D03*
Y515180D02*
D03*
Y527180D02*
D03*
Y539180D02*
D03*
Y551180D02*
D03*
Y563180D02*
D03*
Y575180D02*
D03*
D109*
X458030Y993930D02*
D03*
X968510Y533180D02*
D03*
D110*
X514440Y514350D02*
D03*
X502440D02*
D03*
X490440D02*
D03*
X478440D02*
D03*
X466440D02*
D03*
X454440D02*
D03*
X442440D02*
D03*
X430440D02*
D03*
X514440Y676080D02*
D03*
X502440D02*
D03*
X490440D02*
D03*
X478440D02*
D03*
X466440D02*
D03*
X454440D02*
D03*
X442440D02*
D03*
X430440D02*
D03*
X1181190Y712140D02*
D03*
X1169190D02*
D03*
X1157190D02*
D03*
X1145190D02*
D03*
X1133190D02*
D03*
X1121190D02*
D03*
X1109190D02*
D03*
X1097190D02*
D03*
X1181190Y883590D02*
D03*
X1169190D02*
D03*
X1157190D02*
D03*
X1145190D02*
D03*
X1133190D02*
D03*
X1121190D02*
D03*
X1109190D02*
D03*
X1097190D02*
D03*
X1181190Y613740D02*
D03*
X1169190D02*
D03*
X1157190D02*
D03*
X1145190D02*
D03*
X1133190D02*
D03*
X1121190D02*
D03*
X1109190D02*
D03*
X1097190D02*
D03*
D111*
X472440Y592650D02*
D03*
Y754380D02*
D03*
X1139190Y790440D02*
D03*
Y961890D02*
D03*
Y535440D02*
D03*
D112*
X829100Y1163430D02*
D03*
Y1169930D02*
D03*
Y1176430D02*
D03*
Y1182930D02*
D03*
Y1189430D02*
D03*
Y1195930D02*
D03*
Y1202430D02*
D03*
X771100D02*
D03*
Y1195930D02*
D03*
Y1189430D02*
D03*
Y1182930D02*
D03*
Y1176430D02*
D03*
Y1169930D02*
D03*
X829100Y1208930D02*
D03*
X771100D02*
D03*
Y1163430D02*
D03*
M02*
