G04:AMPARAMS|DCode=27|XSize=5.5mm|YSize=3.2mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,5.5000,1.6000,0,0,0.0*
21,1,3.9000,3.2000,0,0,0.0*
1,1,1.6000,1.9500,-0.8000*
1,1,1.6000,-1.9500,-0.8000*
1,1,1.6000,-1.9500,0.8000*
1,1,1.6000,1.9500,0.8000*
%
G04:AMPARAMS|DCode=31|XSize=0.9652mm|YSize=0.7874mm|CornerRadius=0.0787mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9652,0.6299,0,0,90.0*
21,1,0.8077,0.7874,0,0,90.0*
1,1,0.1575,0.3150,0.4039*
1,1,0.1575,0.3150,-0.4039*
1,1,0.1575,-0.3150,-0.4039*
1,1,0.1575,-0.3150,0.4039*
%
G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=2.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.6000,1.9000,0,0,90.0*
21,1,0.3000,2.2000,0,0,90.0*
1,1,0.3000,0.9500,0.1500*
1,1,0.3000,0.9500,-0.1500*
1,1,0.3000,-0.9500,-0.1500*
1,1,0.3000,-0.9500,0.1500*
%
G04:AMPARAMS|DCode=42|XSize=0.9652mm|YSize=0.7874mm|CornerRadius=0.0787mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9652,0.6299,0,0,0.0*
21,1,0.8077,0.7874,0,0,0.0*
1,1,0.1575,0.4039,-0.3150*
1,1,0.1575,-0.4039,-0.3150*
1,1,0.1575,-0.4039,0.3150*
1,1,0.1575,0.4039,0.3150*
%
G04:AMPARAMS|DCode=47|XSize=0.45mm|YSize=1.05mm|CornerRadius=0.0225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.4500,1.0050,0,0,0.0*
21,1,0.4050,1.0500,0,0,0.0*
1,1,0.0450,0.2025,-0.5025*
1,1,0.0450,-0.2025,-0.5025*
1,1,0.0450,-0.2025,0.5025*
1,1,0.0450,0.2025,0.5025*
%
G04:AMPARAMS|DCode=50|XSize=1.05mm|YSize=0.9mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.0500,0.7200,0,0,180.0*
21,1,0.8700,0.9000,0,0,180.0*
1,1,0.1800,-0.4350,0.3600*
1,1,0.1800,0.4350,0.3600*
1,1,0.1800,0.4350,-0.3600*
1,1,0.1800,-0.4350,-0.3600*
%
G04:AMPARAMS|DCode=59|XSize=1.05mm|YSize=0.9mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.0500,0.7200,0,0,90.0*
21,1,0.8700,0.9000,0,0,90.0*
1,1,0.1800,0.3600,0.4350*
1,1,0.1800,0.3600,-0.4350*
1,1,0.1800,-0.3600,-0.4350*
1,1,0.1800,-0.3600,0.4350*
%
G04:AMPARAMS|DCode=98|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.0000,1.0000,0,0,180.0*
21,1,1.0000,2.0000,0,0,180.0*
1,1,1.0000,-0.5000,0.5000*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=100|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,2.0000,1.0000,0,0,90.0*
21,1,1.0000,2.0000,0,0,90.0*
1,1,1.0000,0.5000,0.5000*
1,1,1.0000,0.5000,-0.5000*
1,1,1.0000,-0.5000,-0.5000*
1,1,1.0000,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=112|XSize=0.4mm|YSize=1.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.4000,1.3000,0,0,270.0*
21,1,0.2000,1.5000,0,0,270.0*
1,1,0.2000,-0.6500,-0.1000*
1,1,0.2000,-0.6500,0.1000*
1,1,0.2000,0.6500,0.1000*
1,1,0.2000,0.6500,-0.1000*
%
G04:AMPARAMS|DCode=118|XSize=5.7032mm|YSize=3.4032mm|CornerRadius=0.9016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,5.7032,1.6000,0,0,0.0*
21,1,3.9000,3.4032,0,0,0.0*
1,1,1.8032,1.9500,-0.8000*
1,1,1.8032,-1.9500,-0.8000*
1,1,1.8032,-1.9500,0.8000*
1,1,1.8032,1.9500,0.8000*
%
G04:AMPARAMS|DCode=122|XSize=1.1684mm|YSize=0.9906mm|CornerRadius=0.1803mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.1684,0.6299,0,0,90.0*
21,1,0.8077,0.9906,0,0,90.0*
1,1,0.3607,0.3150,0.4039*
1,1,0.3607,0.3150,-0.4039*
1,1,0.3607,-0.3150,-0.4039*
1,1,0.3607,-0.3150,0.4039*
%
G04:AMPARAMS|DCode=126|XSize=0.8032mm|YSize=2.4032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.8032,1.9000,0,0,90.0*
21,1,0.3000,2.4032,0,0,90.0*
1,1,0.5032,0.9500,0.1500*
1,1,0.5032,0.9500,-0.1500*
1,1,0.5032,-0.9500,-0.1500*
1,1,0.5032,-0.9500,0.1500*
%
G04:AMPARAMS|DCode=133|XSize=1.1684mm|YSize=0.9906mm|CornerRadius=0.1803mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.1684,0.6299,0,0,0.0*
21,1,0.8077,0.9906,0,0,0.0*
1,1,0.3607,0.4039,-0.3150*
1,1,0.3607,-0.4039,-0.3150*
1,1,0.3607,-0.4039,0.3150*
1,1,0.3607,0.4039,0.3150*
%
G04:AMPARAMS|DCode=138|XSize=0.6532mm|YSize=1.2532mm|CornerRadius=0.1241mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.6532,1.0050,0,0,0.0*
21,1,0.4050,1.2532,0,0,0.0*
1,1,0.2482,0.2025,-0.5025*
1,1,0.2482,-0.2025,-0.5025*
1,1,0.2482,-0.2025,0.5025*
1,1,0.2482,0.2025,0.5025*
%
G04:AMPARAMS|DCode=141|XSize=1.2532mm|YSize=1.1032mm|CornerRadius=0.1916mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,1.2532,0.7200,0,0,180.0*
21,1,0.8700,1.1032,0,0,180.0*
1,1,0.3832,-0.4350,0.3600*
1,1,0.3832,0.4350,0.3600*
1,1,0.3832,0.4350,-0.3600*
1,1,0.3832,-0.4350,-0.3600*
%
G04:AMPARAMS|DCode=150|XSize=1.2532mm|YSize=1.1032mm|CornerRadius=0.1916mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,1.2532,0.7200,0,0,90.0*
21,1,0.8700,1.1032,0,0,90.0*
1,1,0.3832,0.3600,0.4350*
1,1,0.3832,0.3600,-0.4350*
1,1,0.3832,-0.3600,-0.4350*
1,1,0.3832,-0.3600,0.4350*
%
G04:AMPARAMS|DCode=189|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,2.2032,1.0000,0,0,180.0*
21,1,1.0000,2.2032,0,0,180.0*
1,1,1.2032,-0.5000,0.5000*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
%
G04:AMPARAMS|DCode=191|XSize=2.2032mm|YSize=2.2032mm|CornerRadius=0.6016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,2.2032,1.0000,0,0,90.0*
21,1,1.0000,2.2032,0,0,90.0*
1,1,1.2032,0.5000,0.5000*
1,1,1.2032,0.5000,-0.5000*
1,1,1.2032,-0.5000,-0.5000*
1,1,1.2032,-0.5000,0.5000*
%
G04:AMPARAMS|DCode=202|XSize=0.46mm|YSize=1.56mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.4600,1.3000,0,0,270.0*
21,1,0.2000,1.5600,0,0,270.0*
1,1,0.2600,-0.6500,-0.1000*
1,1,0.2600,-0.6500,0.1000*
1,1,0.2600,0.6500,0.1000*
1,1,0.2600,0.6500,-0.1000*
%
G04:AMPARAMS|DCode=203|XSize=1.7272mm|YSize=1.7272mm|CornerRadius=0.4826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,1.7272,0.7620,0,0,180.0*
21,1,0.7620,1.7272,0,0,180.0*
1,1,0.9652,-0.3810,0.3810*
1,1,0.9652,0.3810,0.3810*
1,1,0.9652,0.3810,-0.3810*
1,1,0.9652,-0.3810,-0.3810*
%
G04:AMPARAMS|DCode=205|XSize=1.7272mm|YSize=1.7272mm|CornerRadius=0.4826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,1.7272,0.7620,0,0,270.0*
21,1,0.7620,1.7272,0,0,270.0*
1,1,0.9652,-0.3810,-0.3810*
1,1,0.9652,-0.3810,0.3810*
1,1,0.9652,0.3810,0.3810*
1,1,0.9652,0.3810,-0.3810*
%
G04:AMPARAMS|DCode=208|XSize=1.7032mm|YSize=1.1532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND208*
4,1,8,-0.2883,-0.8516,0.2883,-0.8516,0.5766,-0.5633,0.5766,0.5633,0.2883,0.8516,-0.2883,0.8516,-0.5766,0.5633,-0.5766,-0.5633,-0.2883,-0.8516,0.0*
%
G04:AMPARAMS|DCode=213|XSize=8.2032mm|YSize=8.2032mm|CornerRadius=2.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,8.2032,4.0000,0,0,270.0*
21,1,4.0000,8.2032,0,0,270.0*
1,1,4.2032,-2.0000,-2.0000*
1,1,4.2032,-2.0000,2.0000*
1,1,4.2032,2.0000,2.0000*
1,1,4.2032,2.0000,-2.0000*
%
G04:AMPARAMS|DCode=217|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD217*
21,1,1.7032,1.2000,0,0,180.0*
21,1,1.2000,1.7032,0,0,180.0*
1,1,0.5032,-0.6000,0.6000*
1,1,0.5032,0.6000,0.6000*
1,1,0.5032,0.6000,-0.6000*
1,1,0.5032,-0.6000,-0.6000*
%
G04:AMPARAMS|DCode=236|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD236*
21,1,1.5240,0.7620,0,0,180.0*
21,1,0.7620,1.5240,0,0,180.0*
1,1,0.7620,-0.3810,0.3810*
1,1,0.7620,0.3810,0.3810*
1,1,0.7620,0.3810,-0.3810*
1,1,0.7620,-0.3810,-0.3810*
%
G04:AMPARAMS|DCode=238|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD238*
21,1,1.5240,0.7620,0,0,270.0*
21,1,0.7620,1.5240,0,0,270.0*
1,1,0.7620,-0.3810,-0.3810*
1,1,0.7620,-0.3810,0.3810*
1,1,0.7620,0.3810,0.3810*
1,1,0.7620,0.3810,-0.3810*
%
G04:AMPARAMS|DCode=241|XSize=1.5mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND241*
4,1,8,-0.2375,-0.7500,0.2375,-0.7500,0.4750,-0.5125,0.4750,0.5125,0.2375,0.7500,-0.2375,0.7500,-0.4750,0.5125,-0.4750,-0.5125,-0.2375,-0.7500,0.0*
%
G04:AMPARAMS|DCode=246|XSize=8mm|YSize=8mm|CornerRadius=2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD246*
21,1,8.0000,4.0000,0,0,270.0*
21,1,4.0000,8.0000,0,0,270.0*
1,1,4.0000,-2.0000,-2.0000*
1,1,4.0000,-2.0000,2.0000*
1,1,4.0000,2.0000,2.0000*
1,1,4.0000,2.0000,-2.0000*
%
G04:AMPARAMS|DCode=250|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD250*
21,1,1.5000,1.2000,0,0,180.0*
21,1,1.2000,1.5000,0,0,180.0*
1,1,0.3000,-0.6000,0.6000*
1,1,0.3000,0.6000,0.6000*
1,1,0.3000,0.6000,-0.6000*
1,1,0.3000,-0.6000,-0.6000*
%
