Altium Designer Pick and Place Locations
C:\Users\zhmakin\AppData\Local\TempReleases\Snapshot\1\Assembly\Pick Place\Pick Place for PS_800W_2860_PCB_v1.txt

========================================================================================================================
File Design Information:

Date:       23/03/23
Time:       17:19
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Layer       Center-X(mm) Center-Y(mm) Rotation Description                                                                                             
PCB4       BottomLayer 143.6370     27.0510      90       "Fiducial mark 1.5mm"                                                                                   
PCB3       BottomLayer 22.4790      131.5720     90       "Fiducial mark 1.5mm"                                                                                   
PCB1       TopLayer    158.3690     37.4650      90       "Fiducial mark 1.5mm"                                                                                   
PCB2       TopLayer    23.3680      134.2390     90       "Fiducial mark 1.5mm"                                                                                   
TP13       TopLayer    72.0090      90.5510      90       "1mm Dia. Test Point (Standard No BOM) by MYZ Rev.3"                                                    
L7         TopLayer    74.4410      40.5280      270      "WE-HCM SMT High Current Flat Wire Inductor"                                                            
C79        TopLayer    73.1520      73.8860      270      "Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 560uF"            
C4         TopLayer    62.7660      82.1690      0        "Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 560uF"            
TP16       TopLayer    89.9160      88.0110      90       "1mm Dia. Test Point (Standard No BOM) by MYZ Rev.3"                                                    
TP15       TopLayer    93.4720      99.4410      90       "1mm Dia. Test Point (Standard No BOM) by MYZ Rev.3"                                                    
TP14       TopLayer    73.0250      87.5030      270      "1mm Dia. Test Point (Standard No BOM) by MYZ Rev.3"                                                    
TP11       TopLayer    55.1330      90.0476      90       "1mm Dia. Test Point (Standard No BOM) by MYZ Rev.3"                                                    
R3         TopLayer    87.7570      89.5350      270      "Resistor Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C SMD Punched Paper Tape and Reel"                  
C3         TopLayer    92.7100      88.0110      0        "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
X5         TopLayer    19.9700      94.0000      270      "Pcb Terminal Blocks Rising Clamp"                                                                      
X4         TopLayer    19.9700      114.3200     270      "Pcb Terminal Blocks Rising Clamp"                                                                      
U17        TopLayer    111.3790     117.2591     90       "Dual, 5.5-V, 1-MHz, 3-mV offset voltage operational amplifier 8-SOIC -40 to 125"                       
U16        TopLayer    124.9680     121.4120     270      "MAX17692A 4.2V to 60V, No-Opto Isolated Flyback Converter Evaluation Kit"                              
U15        TopLayer    52.3240      88.9000      180      "2.7 to 120V, 1.1MHz, ultra-precise current sense amplifier in small (SC-70) package 5-SC70 -40 to 125" 
U10        TopLayer    62.9920      57.1589      0        "Gate Driver IC, 2 Ch, 10V-20V, SOIC Rohs Compliant: Yes"                                               
U5         TopLayer    67.4370      91.9480      180      "2.7 to 120V, 1.1MHz, ultra-precise current sense amplifier in small (SC-70) package 5-SC70 -40 to 125" 
U2         TopLayer    36.2070      108.4570     270      "Enhanced low IQ ideal diode controller 8-SOT-23-THIN -50 to 125"                                       
TP12       TopLayer    41.0210      56.2610      90       "1mm Dia. Test Point (Standard No BOM) by MYZ Rev.3"                                                    
TP10       TopLayer    49.5300      88.2650      180      "1mm Dia. Test Point (Standard No BOM) by MYZ Rev.3"                                                    
T2         TopLayer    135.7630     121.2850     90       "Ferrite Core EF Core 16mm 4.7mm 8.2mm Common Mode Chokes/Broadband Applications"                       
R83        BottomLayer 129.1590     118.3654     90       "Res Thin Film 0204(1406) 330 Ohm 1% 0.25W(1/4W) ±50ppm/C Melf Pad SMD Automotive Medical T/R"          
R82        TopLayer    150.2410     114.8080     90       "Resistor Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C SMD Punched Paper Tape and Reel"                  
R81        TopLayer    150.2410     120.5611     90       "Resistor Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C SMD Punched Paper Tape and Reel"                  
R80        TopLayer    150.2410     126.4920     90       "Resistor Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C SMD Punched Paper Tape and Reel"                  
R79        TopLayer    95.4920      130.9840     90       "Resistor Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C SMD Punched Paper Tape and Reel"                  
R78        TopLayer    93.8410      130.9840     270      "Resistor Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C SMD Punched Paper Tape and Reel"                  
R77        TopLayer    116.4590     117.3480     270      "Res Thick Film 0805 1K Ohm 0.1% 0.25W(1/4W) ±50ppm/C Pad SMD"                                          
R76        TopLayer    113.4110     112.2680     0        "Res Thick Film 0603 100K Ohm 1% 1/10W ±100ppm/∞C Molded SMD Paper T/R"                                 
R75        TopLayer    110.1090     112.2680     0        "AC Series 0603 100 Ohm ±1 % 0.1 W ±100 ppm/∞C Surface Mount Thick Film Resistor"                       
R74        TopLayer    116.4590     112.2680     90       "RES SMD 10K OHM 0.5% 1/4W 1206"                                                                        
R73        TopLayer    147.8280     116.9670     180      "Res Thick Film 1.6 x 0.8 mm 1 Ohm 1% 0.1W(1/10W) 200ppm/ C Molded SMD Paper T/R"                       
R72        TopLayer    147.8280     122.8090     180      "Res Thick Film 1.6 x 0.8 mm 1 Ohm 1% 0.1W(1/10W) 200ppm/ C Molded SMD Paper T/R"                       
R71        TopLayer    123.1900     116.9670     180      "Res Thick Film 0603 15.4K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched Paper T/R"        
R70        TopLayer    123.0630     115.4430     0        "Res Thick Film 0603 100K Ohm 1% 1/10W ±100ppm/∞C Molded SMD Paper T/R"                                 
R69        TopLayer    122.0470     123.6980     90       "Thick Film Resistors - SMD 1/10watt 649Kohms 1%"                                                       
R68        TopLayer    119.7610     123.0630     0        "Thick Film Resistors - SMD 1/10watts 59Kohms 1%"                                                       
R67        TopLayer    122.8013     118.3595     0        "Resistor Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C SMD Punched Paper Tape and Reel"                  
R66        TopLayer    125.5203     117.2865     90       "Thick Film Resistors - SMD 1/10watt 124Kohms 1%"                                                       
R65        TopLayer    147.8280     128.5240     180      "Res Thick Film 1.6 x 0.8 mm 1 Ohm 1% 0.1W(1/10W) 200ppm/ C Molded SMD Paper T/R"                       
R64        TopLayer    54.6100      53.4670      270      "Resistor Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C SMD Punched Paper Tape and Reel"                  
R63        TopLayer    75.4380      87.5030      180      "Resistor Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C SMD Punched Paper Tape and Reel"                  
R62        TopLayer    57.4040      56.5520      90       "Res Thin Film 0207(2309) 3 Ohm 1% 0.4W ±50ppm/C Conformal Melf SMD Automotive Medical Blister T/R"     
R61        TopLayer    50.9270      91.5670      180      "Res Thick Film 1.6 x 0.8 mm 1 Ohm 1% 0.1W(1/10W) 200ppm/ C Molded SMD Paper T/R"                       
R60        BottomLayer 38.4810      61.1240      90       "Res Thin Film 0207(2309) 3 Ohm 1% 0.4W ±50ppm/C Conformal Melf SMD Automotive Medical Blister T/R"     
R59        TopLayer    56.0070      88.2650      0        "AC Series 0603 100 Ohm ±1 % 0.1 W ±100 ppm/∞C Surface Mount Thick Film Resistor"                       
R58        TopLayer    54.4830      67.1830      270      "Resistor Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C SMD Punched Paper Tape and Reel"                  
R57        TopLayer    51.5620      84.0740      0        "SMD Current Sense Resistors, LRMA Series, 0.01 ohm, 3 W, - 1%, 2512 [6432 Metric]"                     
R56        TopLayer    57.4040      64.9340      270      "Res Thin Film 0207(2309) 3 Ohm 1% 0.4W ±50ppm/C Conformal Melf SMD Automotive Medical Blister T/R"     
R55        BottomLayer 57.0230      62.2670      90       "Res Thin Film 0207(2309) 3 Ohm 1% 0.4W ±50ppm/C Conformal Melf SMD Automotive Medical Blister T/R"     
R53        TopLayer    70.7024      94.3230      0        "Res Thick Film 1.6 x 0.8 mm 1 Ohm 1% 0.1W(1/10W) 200ppm/ C Molded SMD Paper T/R"                       
R52        TopLayer    67.9850      89.7890      0        "AC Series 0603 100 Ohm ±1 % 0.1 W ±100 ppm/∞C Surface Mount Thick Film Resistor"                       
R51        TopLayer    63.1190      91.9480      90       "SMD Current Sense Resistors, LRMA Series, 0.01 ohm, 3 W, - 1%, 2512 [6432 Metric]"                     
R50        TopLayer    126.6560     45.9740      180      "Res Thin Film 0207(2309) 3 Ohm 1% 0.4W ±50ppm/C Conformal Melf SMD Automotive Medical Blister T/R"     
R49        TopLayer    143.8910     92.5460      90       "Res Thin Film 0207(2309) 3 Ohm 1% 0.4W ±50ppm/C Conformal Melf SMD Automotive Medical Blister T/R"     
Q6         TopLayer    41.8880      99.3930      270      "N-Channel PowerTrenchÆ MOSFET, 80V, 300A, 1.4mO"                                                       
Q3         TopLayer    47.2440      71.5230      0        "N-Channel PowerTrenchÆ MOSFET, 80V, 300A, 1.4mO"                                                       
Q3N        TopLayer    47.2440      55.3500      0        "N-Channel PowerTrenchÆ MOSFET, 80V, 300A, 1.4mO"                                                       
Ln         BottomLayer 130.2860     67.6680      270      "Power inductor 50A saturation current, 40 uH nominal inductance"                                       
L6         TopLayer    136.2710     70.8660      270      "High Current Power Inductors"                                                                          
J5         TopLayer    86.9850      131.4450     270      "1.25mm Pitch PicoBladeô Wire-to-Board Header, Vertical, with Friction Lock, 6 Circuits"                
D20        TopLayer    147.1930     114.0460     0        "BAT41 Series 200 mA 1 V Schottky Diode Surface Mount - SOD-123"                                        
D19        TopLayer    147.1930     119.7610     0        "BAT41 Series 200 mA 1 V Schottky Diode Surface Mount - SOD-123"                                        
D18        BottomLayer 131.6990     118.5520     270      "Diode; Schottky Barrier; Vr 60V; If 1A; Pkg MicroSMP; Vf 0.52V; Cj 40pF; Tj +150degc"                  
D17        BottomLayer 131.6990     124.7140     270      "Diode Zener Single 27V 800mW 2-Pin DO-219AB T/R"                                                       
D16        TopLayer    147.1930     125.6030     0        "BAT41 Series 200 mA 1 V Schottky Diode Surface Mount - SOD-123"                                        
D15        TopLayer    54.6100      56.9570      270      "Diode; Schottky Barrier; Vr 60V; If 1A; Pkg MicroSMP; Vf 0.52V; Cj 40pF; Tj +150degc"                  
D14        BottomLayer 62.1030      61.3110      180      "100V 1A"                                                                                               
D13        TopLayer    54.6100      63.3070      90       "Diode; Schottky Barrier; Vr 60V; If 1A; Pkg MicroSMP; Vf 0.52V; Cj 40pF; Tj +150degc"                  
D12        TopLayer    30.2260      114.1730     270      "Diode Transient Voltage Suppressor Single Directional 48 Volt 600W 2-Pin DO-214AA Tape and Reel"       
C114       TopLayer    152.2730     115.5700     0        "CL31 Series 4.7 uF 25 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                           
C113       TopLayer    152.2730     121.2850     0        "CL31 Series 4.7 uF 25 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                           
C112       TopLayer    152.2730     127.0000     0        "CL31 Series 4.7 uF 25 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                           
C111       TopLayer    126.1110     126.6190     90       "CL31 Series 10 uF 25 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                           
C110       TopLayer    121.7930     126.2380     180      "Cap Ceramic 2.2uF 25V X7R 10% SMD 0805 125C Embossed T/R"                                              
C109       TopLayer    122.0470     120.7770     90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25volts 0.047uF 10% X7R"                                  
C108       TopLayer    119.7610     124.4600     0        "0603 X7R ceramic capacitor, 50V 6.8nF"                                                                 
C107       TopLayer    71.2470      88.1380      90       "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C106       TopLayer    53.9750      91.5670      180      "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C105       TopLayer    56.6420      90.8050      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 470PF 50V 5% 0603"                                        
C104       TopLayer    66.9290      58.0390      0        "CL31 Series 4.7 uF 25 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                           
C103       TopLayer    62.1030      62.6110      0        "Cap Ceramic 2.2uF 25V X7R 10% SMD 0805 125C Embossed T/R"                                              
C102       TopLayer    60.1587      74.5490      270      "Capacitor Ceramic 10uF 100VDC X7R 10% SMD 1210 125∞C T/R"                                              
C101       TopLayer    56.6450      74.5490      270      "Capacitor Ceramic 10uF 100VDC X7R 10% SMD 1210 125∞C T/R"                                              
C100       TopLayer    86.5270      43.7515      90       "HE Series 100 uF 100 V 105∞C ÿ10 x 25mm LS=5mm Radial Aluminum Electrolytic Cap"                       
C99        TopLayer    86.4000      33.0200      180      "HE Series 100 uF 100 V 105∞C ÿ10 x 25mm LS=5mm Radial Aluminum Electrolytic Cap"                       
C98        BottomLayer 58.4310      74.4220      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT .68uF 100Volts 10%"                                       
C97        BottomLayer 63.6380      74.2950      270      "1206 0.1 uF 100 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                                 
C96        TopLayer    67.1860      74.5490      270      "Capacitor Ceramic 10uF 100VDC X7R 10% SMD 1210 125∞C T/R"                                              
C95        TopLayer    63.6723      74.5490      270      "Capacitor Ceramic 10uF 100VDC X7R 10% SMD 1210 125∞C T/R"                                              
C94        TopLayer    71.2750      82.1690      0        "Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 560uF"            
C93        BottomLayer 60.8440      74.2950      270      "Cap Ceramic 4.7uF 100V X7S 10% SMD 1206 125∞C Emboss T/R"                                              
C92        BottomLayer 66.8130      74.2950      270      "1206 0.1 uF 100 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                                 
C91        TopLayer    32.0040      45.2120      90       "Capacitor Ceramic 10uF 100VDC X7R 10% SMD 1210 125∞C T/R"                                              
C90        TopLayer    35.3060      45.2120      90       "Capacitor Ceramic 10uF 100VDC X7R 10% SMD 1210 125∞C T/R"                                              
C89        TopLayer    13.4220      44.2640      90       "HE Series 100 uF 100 V 105∞C ÿ10 x 25mm LS=5mm Radial Aluminum Electrolytic Cap"                       
C88        TopLayer    24.1700      29.9720      0        "HE Series 100 uF 100 V 105∞C ÿ10 x 25mm LS=5mm Radial Aluminum Electrolytic Cap"                       
C87        BottomLayer 28.8290      45.0850      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT .68uF 100Volts 10%"                                       
C86        BottomLayer 38.4810      45.2120      90       "1206 0.1 uF 100 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                                 
C85        TopLayer    38.6080      45.2120      90       "Capacitor Ceramic 10uF 100VDC X7R 10% SMD 1210 125∞C T/R"                                              
C84        TopLayer    28.7020      45.2120      90       "Capacitor Ceramic 10uF 100VDC X7R 10% SMD 1210 125∞C T/R"                                              
C83        TopLayer    22.8200      40.1320      270      "HE Series 100 uF 100 V 105∞C ÿ10 x 25mm LS=5mm Radial Aluminum Electrolytic Cap"                       
C82        BottomLayer 32.1310      45.2120      90       "Cap Ceramic 4.7uF 100V X7S 10% SMD 1206 125∞C Emboss T/R"                                              
C81        BottomLayer 38.4810      53.7210      270      "C Series 1206 6800 pF 250 V ±5 % Tolerance C0G SMT Multilayer Ceramic Capacitor"                       
C80        BottomLayer 35.1790      45.2120      90       "1206 0.1 uF 100 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                                 
C78        TopLayer    67.6594      94.3158      0        "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C77        TopLayer    70.1040      91.1860      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 470PF 50V 5% 0603"                                        
C76        TopLayer    65.5320      101.3460     0        "Capacitor Ceramic 10uF 100VDC X7R 10% SMD 1210 125∞C T/R"                                              
C75        TopLayer    30.2260      106.9340     90       "1206 0.1 uF 100 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                                 
C64        TopLayer    33.8213      108.3926     90       "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C74        TopLayer    103.1240     115.3160     90       "Prices include import duty and tax. CAP, 1UF, 16V, MLCC, 0603; SVHC: No SVHC (15-Jan-2019)"            
C73        TopLayer    68.3020      109.6010     0        "1206 0.1 uF 100 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                                 
L1         TopLayer    24.0030      65.7860      180      "High Current Power Inductors"                                                                          
U1         TopLayer    75.5650      92.4179      270      "Dual, 5.5-V, 1-MHz, 3-mV offset voltage operational amplifier 8-SOIC -40 to 125"                       
R48        TopLayer    114.9350     108.5850     0        "RES SMD 15K OHM 0.5% 1/4W 1206"                                                                        
R44        TopLayer    87.7570      97.1550      90       "Res Thick Film 1.6 x 0.8 mm 1 Ohm 1% 0.1W(1/10W) 200ppm/ C Molded SMD Paper T/R"                       
R28        TopLayer    107.8230     121.4990     270      "Res Thick Film 1.6 x 0.8 mm 1 Ohm 1% 0.1W(1/10W) 200ppm/ C Molded SMD Paper T/R"                       
D8         TopLayer    98.4250      131.1910     90       "2.4 V Green LED 1608 (0603) SMD, Lite-On LTST-C190KGKT"                                                
D4         TopLayer    100.3300     131.1910     90       "LED Uni-Color Yellow, 75 mW, 30 mA, -30 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                    
C72        BottomLayer 129.1590     124.2060     270      "CAP CER 4700PF 200V 10% X7R 0805"                                                                      
C71        TopLayer    113.4110     110.7440     180      "Cap Ceramic 0.01uF 50V X7R 5% SMD 0603 125C Paper T/R"                                                 
C70        TopLayer    114.8080     117.3480     90       "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C69        TopLayer    87.7570      93.9800      90       "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C68        TopLayer    110.2360     122.3010     180      "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
X3         TopLayer    88.2650      122.4280     270      "Crystal 24.0000MHZ 6PF SMD"                                                                            
X2         TopLayer    101.6870     38.3400      0        "Pcb Terminal Blocks Rising Clamp"                                                                      
X1         TopLayer    52.0700      38.3400      0        "Pcb Terminal Blocks Rising Clamp"                                                                      
U14        TopLayer    80.0100      118.6180     180      "Hex buffers and line drivers with 3-state outputs 16-TSSOP -40 to 125"                                 
U13        TopLayer    103.3020     109.9730     90       "Microchip MCP1501-30E/SN, Fixed Series Voltage Reference 3V, ±0.08 % 8-Pin, SOIC"                      
U12        TopLayer    90.1700      103.7590     0        "LDO Regulator Pos 3.3V 0.6A 4-Pin(3+Tab) SOT-223 T/R"                                                  
U11        TopLayer    98.9100      90.8050      0        "2.7 to 120V, 1.1MHz, ultra-precise current sense amplifier in small (SC-70) package 5-SC70 -40 to 125" 
U9         TopLayer    91.4400      93.1211      90       "Dual, 5.5-V, 1-MHz, 3-mV offset voltage operational amplifier 8-SOIC -40 to 125"                       
U8         TopLayer    96.6640      121.7090     0        "MCU 32-Bit STM32G431 ARM Cortex-M4 RISC 128KB Flash 1.71V to 3.6V 48-Pin UFQFPN Tray"                  
U7         TopLayer    77.5970      107.9500     90       "DC to DC Converter Adjustable Synchronous Buck 0.8V to 7V 1.5A 6-Pin TSOT-26 T/R"                      
U6         TopLayer    54.9910      117.6020     0        "Switching Regulator, Current-mode, 1A, 2200kHz Switching Freq-Max, PDSO8"                              
U4         TopLayer    123.9810     37.9529      0        "Gate Driver IC, 2 Ch, 10V-20V, SOIC Rohs Compliant: Yes"                                               
U3         TopLayer    133.8379     97.6920      270      "Gate Driver IC, 2 Ch, 10V-20V, SOIC Rohs Compliant: Yes"                                               
TP9        TopLayer    94.7420      95.7580      180      "1mm Dia. Test Point (Standard No BOM) by MYZ Rev.3"                                                    
TP4        TopLayer    90.4240      48.8950      180      "1mm Dia. Test Point (Standard No BOM) by MYZ Rev.3"                                                    
TP3        TopLayer    107.4420     100.0760     180      "1mm Dia. Test Point (Standard No BOM) by MYZ Rev.3"                                                    
TP2        TopLayer    121.2850     50.0380      180      "1mm Dia. Test Point (Standard No BOM) by MYZ Rev.3"                                                    
TP1        TopLayer    107.9500     81.1530      180      "1mm Dia. Test Point (Standard No BOM) by MYZ Rev.3"                                                    
S1         TopLayer    109.3470     131.0640     0        "Switch Tactile N.O. SPST Rectangular Button Gull Wing 0.05A 12VDC 1.27N SMD T/R"                       
R47        TopLayer    43.3070      125.1820     270      "AC Series 0603 100 Ohm ±1 % 0.1 W ±100 ppm/∞C Surface Mount Thick Film Resistor"                       
R46        TopLayer    74.1680      109.0930     180      "Res Thick Film 0603 200K Ohm 1% 0.1W(1/10W) ???Å}100ppm/???Å? Molded SMD Automotive Punched T/R"       
R45        TopLayer    74.1680      107.4420     0        "Thick Film Resistors - SMD 1/10W 27K ohm 1%"                                                           
R43        TopLayer    77.2160      110.7440     180      "Resistor Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C SMD Punched Paper Tape and Reel"                  
R42        TopLayer    43.8150      121.6660     90       "Resistor Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C SMD Punched Paper Tape and Reel"                  
R41        TopLayer    57.9120      112.3950     0        "Res Thick Film 0603 110K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched Paper T/R"         
R40        TopLayer    56.6420      114.0460     0        "Resistor Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C SMD Punched Paper Tape and Reel"                  
R39        TopLayer    52.7050      114.0460     0        "Thick Film Resistors - SMD 1/10watts 64.9Kohms"                                                        
R38        TopLayer    46.4820      120.7770     180      "Thick Film Resistors - SMD 130K OHM 5%"                                                                
R37        TopLayer    49.6570      121.6660     270      "Resistor Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C SMD Punched Paper Tape and Reel"                  
R36        TopLayer    54.2290      109.4740     180      "Res Thick Film 2512 1 Ohm 1% 1W ±400ppm/∞C Molded SMD SMD Plastic T/R"                                 
R35        TopLayer    116.4590     121.2850     90       "Res Thick Film 0805 1K Ohm 0.1% 0.25W(1/4W) ±50ppm/C Pad SMD"                                          
R34        TopLayer    118.8720     107.5610     90       "RES SMD 10K OHM 0.5% 1/4W 1206"                                                                        
R33        TopLayer    114.9350     106.1720     0        "RES SMD 15K OHM 0.5% 1/4W 1206"                                                                        
R32        TopLayer    81.6610      93.4720      90       "Res Thick Film 0805 1K Ohm 0.1% 0.25W(1/4W) ±50ppm/C Pad SMD"                                          
R31        TopLayer    85.2170      93.5990      90       "RES SMD 10K OHM 0.5% 1/4W 1206"                                                                        
R30        TopLayer    85.2170      88.9000      90       "RES SMD 10K OHM 0.5% 1/4W 1206"                                                                        
R29        TopLayer    96.2430      92.8370      90       "AC Series 0603 100 Ohm ±1 % 0.1 W ±100 ppm/∞C Surface Mount Thick Film Resistor"                       
R27        TopLayer    107.6960     111.3790     270      "Res Thick Film 0603 100K Ohm 1% 1/10W ±100ppm/∞C Molded SMD Paper T/R"                                 
R26        TopLayer    105.8470     128.2370     180      "AC Series 0603 100 Ohm ±1 % 0.1 W ±100 ppm/∞C Surface Mount Thick Film Resistor"                       
R25        TopLayer    102.2350     128.1430     90       "Thick Film Resistors - SMD 1/10watts 255ohms 1%"                                                       
R24        TopLayer    100.3300     128.1430     90       "Thick Film Resistors - SMD 1/10watts 255ohms 1%"                                                       
R23        TopLayer    107.8230     117.2210     270      "AC Series 0603 100 Ohm ±1 % 0.1 W ±100 ppm/∞C Surface Mount Thick Film Resistor"                       
R22        TopLayer    98.4250      128.1430     90       "Thick Film Resistors - SMD 1/10watts 255ohms 1%"                                                       
R21        TopLayer    81.3410      97.7900      0        "Res Thick Film 0603 100K Ohm 1% 1/10W ±100ppm/∞C Molded SMD Paper T/R"                                 
R20        TopLayer    99.0600      110.4900     180      "Thick Film Resistors - SMD 1/10watt 50ohms 1% Non Std Qt Req'd"                                        
R19        TopLayer    104.1400     89.1540      270      "SMD Current Sense Resistors, LRMA Series, 0.01 ohm, 3 W, - 1%, 2512 [6432 Metric]"                     
R18        TopLayer    74.0410      110.6170     180      "Res Thick Film 1.6 x 0.8 mm 40.2K Ohm 1% 0.1W(1/10W) 100ppm/ C Molded SMD Punched Carrier T/R"         
R17        TopLayer    77.9780      97.7900      0        "AC Series 0603 100 Ohm ±1 % 0.1 W ±100 ppm/∞C Surface Mount Thick Film Resistor"                       
R16        TopLayer    81.5340      90.0430      90       "Res Thick Film 1.6 x 0.8 mm 1 Ohm 1% 0.1W(1/10W) 200ppm/ C Molded SMD Paper T/R"                       
R15        TopLayer    96.2660      89.6390      90       "Res Thick Film 1.6 x 0.8 mm 1 Ohm 1% 0.1W(1/10W) 200ppm/ C Molded SMD Paper T/R"                       
R14        TopLayer    84.6440      111.5060     180      "YAGEO   RC0603JR-100RL   THICK FILM RESISTOR, 0 OHM, 100mW, 5%"                                        
R13        TopLayer    90.6780      97.7900      0        "Resistor Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C SMD Punched Paper Tape and Reel"                  
R12        TopLayer    113.4110     46.3550      90       "Resistor Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C SMD Punched Paper Tape and Reel"                  
R11        TopLayer    116.5860     44.2330      90       "Res Thin Film 0207(2309) 3 Ohm 1% 0.4W ±50ppm/C Conformal Melf SMD Automotive Medical Blister T/R"     
R10        TopLayer    120.9040     60.7060      90       "Resistor Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C SMD Punched Paper Tape and Reel"                  
R9         TopLayer    120.9040     72.7710      270      "Resistor Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C SMD Punched Paper Tape and Reel"                  
R7         TopLayer    120.7770     89.7890      270      "Resistor Thick Film 0603 10K Ohm 1% 1/10W ±100ppm/∞C SMD Punched Paper Tape and Reel"                  
R6         TopLayer    131.3133     89.6178      0        "Res Thin Film 0207(2309) 3 Ohm 1% 0.4W ±50ppm/C Conformal Melf SMD Automotive Medical Blister T/R"     
R5         TopLayer    116.9300     35.0520      180      "Res Thin Film 0207(2309) 3 Ohm 1% 0.4W ±50ppm/C Conformal Melf SMD Automotive Medical Blister T/R"     
R4         TopLayer    125.6447     93.4262      90       "Res Thin Film 0207(2309) 3 Ohm 1% 0.4W ±50ppm/C Conformal Melf SMD Automotive Medical Blister T/R"     
R2         BottomLayer 113.6280     60.7060      0        "Res Thin Film 0207(2309) 3 Ohm 1% 0.4W ±50ppm/C Conformal Melf SMD Automotive Medical Blister T/R"     
R1         BottomLayer 113.6280     71.3740      0        "Res Thin Film 0207(2309) 3 Ohm 1% 0.4W ±50ppm/C Conformal Melf SMD Automotive Medical Blister T/R"     
Q5         TopLayer    46.6750      124.2130     90       "2N7002-7-F N-Channel MOSFET, 115 mA, 60 V, 3-Pin SOT-23 Diodes Inc"                                    
Q2N        TopLayer    113.9190     57.4590      180      "N-Channel PowerTrenchÆ MOSFET, 80V, 300A, 1.4mO"                                                       
Q1N        TopLayer    113.9190     75.1290      0        "N-Channel PowerTrenchÆ MOSFET, 80V, 300A, 1.4mO"                                                       
Q2         TopLayer    100.7660     53.3180      90       "N-Channel PowerTrenchÆ MOSFET, 80V, 300A, 1.4mO"                                                       
Q1         TopLayer    113.9190     92.2740      0        "N-Channel PowerTrenchÆ MOSFET, 80V, 300A, 1.4mO"                                                       
L5         TopLayer    105.2919     116.9240     90       "Ferrite Beads Multi-Layer 150Ohm 25% 100MHz 500mA 250mOhm DCR 0603 Paper T/R"                          
L4         TopLayer    79.1210      103.6320     0        "Inductor Power Shielded Wirewound 3.3uH 20% 100KHz Ferrite 2A 66mOhm DCR 1515 T/R"                     
L3         TopLayer    61.8490      109.6010     180      "Inductor Power Shielded Wirewound 10uH 20% 100KHz Ferrite 1.2A 180mOhm DCR 1515 T/R"                   
L2         TopLayer    58.4710      127.5080     270      "Power inductor, shielded, 10/20% tol, SMT, RoHS"                                                       
J3         TopLayer    78.0080      131.4450     270      "1.25mm Pitch PicoBladeô Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits"                
J2         TopLayer    77.9880      124.0790     270      "1.25mm Pitch PicoBladeô Wire-to-Board Header, Vertical, with Friction Lock, 4 Circuits"                
J1         TopLayer    109.8630     125.2220     180      "5-146274-4 ; ROHS ; TYCO ; AMPMODU Breakaway Heade rs 4P HEADER TIN single r ow"                       
F1         TopLayer    35.6870      35.1930      270      "Fuse, Fast-Acting, SMD, High-Current, 80V DC, 60A, UHP Series"                                         
D10        TopLayer    102.2350     131.1910     90       "LED; SMD; 0603; red; 18-180mcd; 1.6x0.8x0.8mm; 130∞; 1.6˜2.4V; 20mA"                                   
D7         TopLayer    129.7280     92.0750      180      "Diode; Schottky Barrier; Vr 60V; If 1A; Pkg MicroSMP; Vf 0.52V; Cj 40pF; Tj +150degc"                  
D6         TopLayer    133.0670     43.9130      90       "100V 1A"                                                                                               
D5         TopLayer    138.6550     90.0720      0        "100V 1A"                                                                                               
D3         TopLayer    118.7450     44.3890      90       "Diode; Schottky Barrier; Vr 60V; If 1A; Pkg MicroSMP; Vf 0.52V; Cj 40pF; Tj +150degc"                  
D2         TopLayer    118.1710     32.6390      180      "Diode; Schottky Barrier; Vr 60V; If 1A; Pkg MicroSMP; Vf 0.52V; Cj 40pF; Tj +150degc"                  
D1         TopLayer    128.1430     94.4220      270      "Diode; Schottky Barrier; Vr 60V; If 1A; Pkg MicroSMP; Vf 0.52V; Cj 40pF; Tj +150degc"                  
C67        TopLayer    77.7240      115.0620     180      "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C66        TopLayer    109.5300     128.2370     180      "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C65        TopLayer    102.2350     105.4100     180      "Ceramic capacitor SMD 0603 2.2 µF 10 V 10 % Samsung Electro-Mechanics CL10B225KP8NNNC 4000 pc(s)"      
C63        TopLayer    101.6000     115.3160     90       "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C62        TopLayer    92.3290      127.1270     180      "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C61        TopLayer    98.8460      114.8325     180      "Multilayer Ceramic Capacitor, 1000 pF, 5%, C0G / NP0, 50 V, 0603 [1608 Metric]"                        
C60        TopLayer    99.6950      112.5220     270      "Ceramic capacitor SMD 0603 2.2 µF 10 V 10 % Samsung Electro-Mechanics CL10B225KP8NNNC 4000 pc(s)"      
C59        TopLayer    88.2650      108.9660     270      "CL31 Series 4.7 uF 25 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                           
C58        BottomLayer 106.6800     116.5860     180      "CL31 Series 10 uF 25 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                           
C57        TopLayer    102.7152     124.4133     180      "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C56        TopLayer    103.4136     118.2567     270      "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C55        TopLayer    91.6940      124.5870     90       "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C54        TopLayer    88.1380      120.1420     180      "SMD Multilayer Ceramic Capacitor, 6.8 pF, 0.25pF, C0G / NP0, 50 V, 0603 [1608 Metric]"                 
C53        TopLayer    41.9100      121.6660     90       "Cap Ceramic 0.01uF 50V X7R 5% SMD 0603 125C Paper T/R"                                                 
C52        TopLayer    74.8030      105.2830     90       "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C51        TopLayer    83.8200      102.4890     90       "CL31 Series 10 uF 25 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                           
C50        TopLayer    83.8200      108.2040     270      "CL31 Series 10 uF 25 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                           
C49        TopLayer    80.8990      110.3630     90       "CL31 Series 10 uF 25 V ±10 % Tolerance X7R SMT Multilayer Ceramic Capacitor"                           
C48        TopLayer    69.7230      114.8080     90       "CAP CER 22UF 25V 10% X7R 1210"                                                                         
C47        TopLayer    65.6590      114.8080     90       "CAP CER 22UF 25V 10% X7R 1210"                                                                         
C46        TopLayer    81.1530      106.9340     0        "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C45        TopLayer    61.5950      114.8080     90       "CAP CER 22UF 25V 10% X7R 1210"                                                                         
C44        BottomLayer 57.9120      118.1100     90       "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C43        TopLayer    46.6090      109.2200     180      "1206 0.1 uF 100 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                                 
C42        TopLayer    46.7360      118.2450     0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT .68uF 100Volts 10%"                                       
C41        TopLayer    46.6090      115.7050     180      "Cap Ceramic 4.7uF 100V X7S 10% SMD 1206 125∞C Emboss T/R"                                              
C40        TopLayer    46.6090      112.6490     180      "Capacitor Ceramic 10uF 100VDC X7R 10% SMD 1210 125∞C T/R"                                              
C39        TopLayer    113.5380     122.3010     180      "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C38        TopLayer    79.5020      93.0910      270      "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C37        TopLayer    98.5520      93.2180      180      "Multilayer Ceramic Capacitors MLCC - SMD/SMT 470PF 50V 5% 0603"                                        
C36        TopLayer    85.9790      122.4280     270      "SMD Multilayer Ceramic Capacitor, 6.8 pF, 0.25pF, C0G / NP0, 50 V, 0603 [1608 Metric]"                 
C35        TopLayer    81.2800      96.1390      180      "Cap Ceramic 0.01uF 50V X7R 5% SMD 0603 125C Paper T/R"                                                 
C34        TopLayer    128.0450     38.7060      0        "CL31 Series 4.7 uF 25 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                           
C33        TopLayer    122.7110     43.0240      0        "Cap Ceramic 2.2uF 25V X7R 10% SMD 0805 125C Embossed T/R"                                              
C32        TopLayer    106.8070     114.5540     0        "Cap Ceramic 0.01uF 50V X7R 5% SMD 0603 125C Paper T/R"                                                 
C31        TopLayer    94.1070      97.7900      0        "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C30        TopLayer    134.5910     93.8820      270      "CL31 Series 4.7 uF 25 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                           
C29        TopLayer    139.2900     96.9300      180      "Cap Ceramic 2.2uF 25V X7R 10% SMD 0805 125C Embossed T/R"                                              
C28        TopLayer    79.2480      89.9160      270      "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C27        TopLayer    87.8840      83.3120      180      "Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 560uF"            
C26        TopLayer    98.4250      88.6460      180      "C Series 0603 0.1 uF 50 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                         
C25        TopLayer    96.4920      83.3120      180      "Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 560uF"            
C24        TopLayer    93.8420      76.2650      270      "Capacitor Ceramic 10uF 100VDC X7R 10% SMD 1210 125∞C T/R"                                              
C23        TopLayer    97.4457      76.2650      270      "Capacitor Ceramic 10uF 100VDC X7R 10% SMD 1210 125∞C T/R"                                              
C22        TopLayer    101.0493     76.2650      270      "Capacitor Ceramic 10uF 100VDC X7R 10% SMD 1210 125∞C T/R"                                              
C21        TopLayer    104.6530     76.2650      270      "Capacitor Ceramic 10uF 100VDC X7R 10% SMD 1210 125∞C T/R"                                              
C20        BottomLayer 102.8590     76.2000      270      "Cap Ceramic 4.7uF 100V X7S 10% SMD 1206 125∞C Emboss T/R"                                              
C19        BottomLayer 105.1450     76.2000      90       "Multilayer Ceramic Capacitors MLCC - SMD/SMT .68uF 100Volts 10%"                                       
C18        BottomLayer 97.3100      76.2960      270      "1206 0.1 uF 100 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                                 
C17        BottomLayer 100.2310     76.2960      270      "1206 0.1 uF 100 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                                 
C16        TopLayer    87.8840      74.9580      270      "Aluminum Electrolytic Capacitor, Polarized, Aluminum (wet), 25V, 20% +Tol, 20% -Tol, 560uF"            
C15        TopLayer    84.9630      64.3490      90       "HE Series 100 uF 100 V 105∞C ÿ10 x 25mm LS=5mm Radial Aluminum Electrolytic Cap"                       
C14        TopLayer    103.0010     62.9030      90       "Capacitor Ceramic 10uF 100VDC X7R 10% SMD 1210 125∞C T/R"                                              
C13        TopLayer    95.7677      62.9030      90       "Capacitor Ceramic 10uF 100VDC X7R 10% SMD 1210 125∞C T/R"                                              
C12        TopLayer    92.1510      62.9030      90       "Capacitor Ceramic 10uF 100VDC X7R 10% SMD 1210 125∞C T/R"                                              
C11        BottomLayer 94.4760      63.4110      90       "1206 0.1 uF 100 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                                 
C10        BottomLayer 102.3500     63.5000      270      "Multilayer Ceramic Capacitors MLCC - SMD/SMT .68uF 100Volts 10%"                                       
C9         TopLayer    75.9460      54.3160      90       "HE Series 100 uF 100 V 105∞C ÿ10 x 25mm LS=5mm Radial Aluminum Electrolytic Cap"                       
C8         TopLayer    86.5270      54.3560      90       "HE Series 100 uF 100 V 105∞C ÿ10 x 25mm LS=5mm Radial Aluminum Electrolytic Cap"                       
C7         BottomLayer 100.0640     63.4690      90       "Cap Ceramic 4.7uF 100V X7S 10% SMD 1206 125∞C Emboss T/R"                                              
C6         TopLayer    99.3843      62.9030      90       "Capacitor Ceramic 10uF 100VDC X7R 10% SMD 1210 125∞C T/R"                                              
C5         BottomLayer 97.3970      63.4110      90       "1206 0.1 uF 100 V ±10% Tolerance X7R SMT Multilayer Ceramic Capacitor"                                 
C2         BottomLayer 112.9030     63.5000      0        "C Series 1206 6800 pF 250 V ±5 % Tolerance C0G SMT Multilayer Ceramic Capacitor"                       
C1         BottomLayer 112.9030     68.4530      0        "C Series 1206 6800 pF 250 V ±5 % Tolerance C0G SMT Multilayer Ceramic Capacitor"                       
